{
  "rewrites": [
    {
      "source": "/j-garden",
      "destination": "https://publish.obsidian.md/j-garden"
    },
    {
      "source": "/j-garden/:path*",
      "destination": "https://publish.obsidian.md/j-garden/:path*"
    }
  ]
}
